jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repo
        uses: actions/checkout@v2

      - id: npm-cache-dir-path
        name: get npm cache directory path
        run: echo "::set-output name=dir::$(npm config get cache)"

      - id: npm-cache
        name: get dependencies from cache
        uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          path: ${{ steps.npm-cache-dir-path.outputs.dir }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: setup node
        uses: actions/setup-node@v1
        with:
          node-version: 16

      - name: install dependencies
        run: npm ci

      - name: eslint
        run: npm run lint:check

      - name: typecheck
        run: npm run tsc-check

      - name: test
        run: npm test -- --coverage

name: ci
on:
  pull_request:
    branches: [ main, dev ]
